<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu primeiro site</title>
</head>
<body>
    <h1>Meu primeiro site</h1>
    <p>Este é um paragrafo de exemplo</p>

    <a href=""></a>
    <img src="" alt="">


    <!--Esta lista é a ordem de produtos e passo a passo da receita-->

    <ol>
        <li>Bater</li>
        <li>Cozinhar</li>
        <Li>Comer</Li>
    </ol>

    <ul>
        <li>Água</li>
        <li>Carne</li>
        <Li>Verduras</Li>
    </ul>
    <!-- Link Absoluto-->
    <a href="https://google.com">Prensa</a>

<!--Links Relativod-->
<a href="Serviços.html">ver Serviços</a>

<!--LInk interno-->
<a href=""></a>



<section>testimunos
    <p>testimunos</p>
</section>

<!--Videos-->
<video src="video.mp4" controls></video>

<!--audio-->
<audio src="mensagem.mp3" controls></audio>

<!--Organizar tabela para armazenar emails-->
<table> <!--conteiner de tabela-->
    <tr>
        <th>Nome</th> <!--cabeçalhos-->
        <th>Cidade</th>
        <th>Idade</th>
        <tr>    
    <tr> <!--Definem uma linha-->
        <td>Niko</td> <!--Las celdas-->
        <td>Buenos Aires</td>
        <td>34</td>
    <tr></tr>
</table>











</body>
</html>