@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

/* reset */
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

    /* font-family: Arial, Helvetica, sans-serif; */
}

/* variavel */
 :root {
    --primary: #000000;
    --secondary: #0000ff;
}

header {
    position: sticky;
    display: flex;
    width: 100%;
    justify-content: space-between;  /* Distribui espaço entre os itens */
    align-items: center;  /* Centraliza verticalmente os itens */
    padding: 30px 60px;
    background-color: #f0f0f0;  /* Cor de fundo do header */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);  /* Adiciona sombra ao header */
    top: 0;
}

#logo {
    font-size: 2rem;
    color: #ff0000;
}

nav ul {
    display: flex;
    gap: 25px;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0;
    padding: 5px 10px;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 700;
    color: #333333;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #007BFF;  /* Cor ao passar o mouse */
}


/* banner principal */
.lançamento { 
    gap: 90px;
    display:flex;
    justify-content: center;
    align-items: center; 
    background-image: url('https://cdn.pixabay.com/photo/2024/07/09/16/37/abstract-8884025_1280.png'); 
    background-size: cover; 
    background-position: center;
    width: 100%; 
    height: 700px; 
    margin: 20px; 
    border: none;
}

.lançamento h1 { 
    color: rgba(255, 255, 255, 0.174); 
    font-size: 1.8rem; 
    text-align: center; 
}

.lançamento h2 {
    color: #c9c9c9;
    font-size: 1.4rem;
    text-align: end;
}

/* Banner */
.banner {
    display: flex;
    width: auto;
    background-color: #c9c9c9;
    border: 15px solid #c9c9c9;
    margin: 50px;
    padding: 10px 10px;
    size-adjust: auto;
    align-items: center;
    
    .banner h2 {
        color: black;
        font-size: 1.2rem;  /* x16px x9px */
        text-align: center;
        /* px, rem, em e % */

        &.banner-title {
            color: #303030;
            font: 1.8rem;
        }
    }  
}
/* less css ou SCSS ou SASS > Pré processadores css */

/* Padding e Margin */
/* 
    Margin: 10px;   10px cima, baixo, esq e dir
    Margin: 5px 10px;'5px cima e baixo & 10px esq e dir
    margin: 5px 10px 15px; 5px cima & 10px esque e dir & 15px baixo
    Margin: 5px 10px 15px 20px; 5px cima &10px dir & 15px baixo & 20px esq
*/

@media screen and (max-width: 1080px) { 
    .banner {
        margin: 10px;
    }
    
    main {
        display: flex;
    }
}

/* secções */
 .container {
     display: flex;
     align-items: center;
     background-color: #ffffff;
     padding: 20px;
     border-radius: 8px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.imagem {
    max-width: 200px;
    margin-right: 20px;
    border-radius: 0;
}

.texto {
    max-width: 400px;
}

.texto h1 {
    margin-top: 0;
}

.texto p {
    line-height: 1.6;
}

#rodape {
    background-color: #ffffff;
    color: #000000;
    justify-content: space-between;
    margin: 100px 100px 100px 200px;

    
}