<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ítalo Pinheiro</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <header>
            <h1 id="logo">Ítalo Pinheiro</h1>
            <!--  -->
            <!-- navbar -->
            <nav>
                <!-- UL Lista não ordenada -->
                <ul>
                    <!-- li list item -->
                    <li><a href="Sobre.html">Sobre</a></li>
                    <li><a href="Contato.html">Contato</a></li>
                    <li><a href="Projetos.html">Projetos</a></li>
                </ul>
             </nav>
         </header>

         <main>
            <!-- Secção de lançamento de novos produtos -->
            <section class="lançamento">
                <h1 class="banner-title">Principal</h1>
            </section>
        </main>

        <main class="banners-container">
            <section class="banner">
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quia dolore repudiandae, esse earum veritatis, facilis odio neque temporibus eligendi, delectus saepe quidem? Modi dignissimos numquam, perspiciatis non rerum dolorum?</h6>
            </section>
            <section class="banner">
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quia dolore repudiandae, esse earum veritatis, facilis odio neque temporibus eligendi, delectus saepe quidem? Modi dignissimos numquam, perspiciatis non rerum dolorum?</h6>
            </section>
            <section class="banner">
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quia dolore repudiandae, esse earum veritatis, facilis odio neque temporibus eligendi, delectus saepe quidem? Modi dignissimos numquam, perspiciatis non rerum dolorum?</h6>
            </section>
        </main>
            
    

            <!-- </main style="display: flex">
            <h1>portfólio art abstract pexels 01</h1>
                <img src="https://cdn.pixabay.com/photo/2024/07/09/16/37/abstract-8884025_1280.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et eos quia ullam qui itaque quidem error cumque vero. Temporibus nostrum animi architecto nihil nulla impedit vero minima! Eaque, odit deserunt.</p>
            </main>
            
            <Section>
                <h1>portfólio art abstract pexels 02</h1>
                <img src="https://cdn.pixabay.com/photo/2024/07/09/16/37/abstract-8884025_1280.png" alt="">
            </Section> -->

        <SECTION class="container">
            <img src="https://cdn.pixabay.com/photo/2020/11/22/11/53/sky-5766341_1280.jpg" alt="noite estrelada"class="imagem">
            <div class="texto">
                <h1>título</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus placeat ratione asperiores necessitatibus similique nihil impedit, eligendi inventore laudantium adipisci natus, tempore velit labore quasi qui quidem, enim numquam harum.</p>
            </div>
        </SECTION>
        
        <SECTION class="container">
            <img src="https://cdn.pixabay.com/photo/2020/11/22/11/53/sky-5766341_1280.jpg" alt="noite estrelada"class="imagem">
            <div class="texto">
                <h1>título</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus placeat ratione asperiores necessitatibus similique nihil impedit, eligendi inventore laudantium adipisci natus, tempore velit labore quasi qui quidem, enim numquam harum.</p>
            </div>
        </SECTION>
        
        <SECTION class="container">
            <img src="https://cdn.pixabay.com/photo/2020/11/22/11/53/sky-5766341_1280.jpg" alt="noite estrelada"class="imagem">
            <div class="texto">
                <h1>título</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus placeat ratione asperiores necessitatibus similique nihil impedit, eligendi inventore laudantium adipisci natus, tempore velit labore quasi qui quidem, enim numquam harum.</p>
            </div>
        </SECTION>

     <article>
        <nav id="rodape">
            <ul>
                <li><a href="https://www.behance.net/italopinheiro">Behance</a></li>
                <li><a href="https://www.linkedin.com/in/italopinheiro/?originalSubdomain=br">Linkedin</a></li>
                <li><a href="https://www.instagram.com/italo.pinheiro7/">instagram</a></li>
            </ul>
        </nav>
    </article>
</body>